# Gnome_Project

./: Gnome.mdj  README.md  Specifications.txt  pom.xml
Gnome/Model/: Client.java  Customer.java  DelicateHands.java  Gnome.java  Handicaped.java  Hunter.java  Normal.java  Shiny.java  Special.java  Stock.java
src/main/java/: Client.java  Customer.java  DelicateHands.java  Gnome.java  Handicaped.java  Hunter.java  Normal.java  Order.java  Shiny.java  Special.java  Stock.java
src/test/java/: GnomeTest.java  HunterTest.java  StockTest.java
